#define REG_MAX_LEN 					65536
#define REG_MAX_WIDTH 					16
#define COUNT_MIN_HASH_WIDTH 			16
#define THRESHOLD 						100


#define ETH_ETHTYPES_IPV4				0x0800
#define ETH_ETHTYPES_IPV6				0x86DD
#define ADD_ETHTYPES_VALUE				0x0FF0

#define IP_PROTOCOLS_ICMP              	1
#define IP_PROTOCOLS_IGMP              	2
#define IP_PROTOCOLS_IPV4              	4
#define IP_PROTOCOLS_TCP               	6
#define IP_PROTOCOLS_UDP               	17
#define IP_PROTOCOLS_IPV6              	41
#define IP_PROTOCOLS_SR                	43
#define IP_PROTOCOLS_GRE               	47
#define IP_PROTOCOLS_IPSEC_ESP         	50
#define IP_PROTOCOLS_IPSEC_AH          	51
#define IP_PROTOCOLS_ICMPV6            	58
#define IP_PROTOCOLS_EIGRP             	88
#define IP_PROTOCOLS_OSPF              	89
#define IP_PROTOCOLS_ETHERIP           	97
#define IP_PROTOCOLS_PIM               	103
#define IP_PROTOCOLS_VRRP              	112